.App{
  margin: 0 !important;
  padding: 0 !important;
  line-height: 1.2 !important;
  @font-face {
    font-family: 'AllianzSans Bold' !important;
    font-style: normal;
    font-weight: normal;
    src: local('AllianzSans Bold'), url('./AllianzSans Bold.otf') format('opentype');
    }
  font-weight: 500 !important;
}
.App-header >h1{
  padding: 20px !important;
  font-size: 32px !important;
line-height: 24px !important;
text-align: center !important;
 color: #0072BC !important;
 margin-top: 20px !important;
 margin-bottom: 20px !important;
 font-weight: 600  !important;
}
