{
  "name": "will-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@progress/kendo-drawing": "^1.10.1",
    "@progress/kendo-licensing": "^1.2.0",
    "@progress/kendo-react-pdf": "^4.7.0",
    "@react-pdf/renderer": "^2.0.16",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "emailjs-com": "^3.2.0",
    "file-loader": "^6.2.0",
    "mdbreact": "^5.1.0",
    "pdfmake": "^0.2.2",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-axios": "^2.0.5",
    "react-bootstrap": "^1.6.1",
    "react-calendar": "^3.4.0",
    "react-date-picker": "^8.3.2",
    "react-date-range": "^1.3.0",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-fade-in": "^2.0.1",
    "react-faq-component": "^1.3.1",
    "react-icons": "^4.2.0",
    "react-responsive": "^9.0.0-beta.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-tabs": "^3.2.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
